apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: emcvlo8eq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/emcvlo8eq-java-quarkus-gitops